HADOOP.CONNECT.URL=hdfs://192.168.1.100:8020
HADOOP.CONNECT.NAME=root
HADOOP.READ.FILE=/hdfsapi/test/bb.txt
HADOOP.OUTPUT.FILE=/hdfsapi/output/wc.out8
HADOOP.REFLECT.CLASS=com.lbb.bigdata.hadoop.framework.CaseIgnoreWordCountMapper
